server {

  listen       9623;
  server_name  _;

  location / {
      root   /data/swagger;
      index  index.html;
  }

  location /doc {
      alias   /data/doc;
      dav_methods PUT;
      dav_access user:rw all:r;
      auth_basic "Only good man can use WebDAV";
      auth_basic_user_file /data/htpasswd;
  }

  location ~ /([a-z0-9][a-z0-9]*)$ {
      try_files /index.html /index.html;
  }

}
